
{
  "name": "acl-moveis-premium",
  "version": "1.0.0",
  "description": "Site premium para ACL Móveis Planejados",
  "scripts": {
    "start": "npx servor . index.html 8080 --browse",
    "build": "echo 'Build concluído'"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.462.0",
    "@google/genai": "^1.30.0"
  }
}
